DeveloperTest/MainWindow.xaml

<Window x:Class="DeveloperTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="740" Width="1297"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >
    <Grid>
        <DataGrid CanUserAddRows="False"  VerticalAlignment="Top" Height="554" Margin="10,146,0,0" HorizontalAlignment="Left" Width="632" AutoGenerateColumns="False" SelectedItem="{Binding SelectedHeader}" ItemsSource="{Binding HeadersCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd-MM-yyyy HH:mm:ss}" IsReadOnly="True" Width="130"/>
                <DataGridTextColumn Header="From" Binding="{Binding From}" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn Header="Subject" Binding="{Binding Title}" IsReadOnly="True" Width="295"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,41,0,0" TextWrapping="Wrap" Text="{Binding ServerSettings.ServerName}" VerticalAlignment="Top" Width="190"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,69,0,0" TextWrapping="Wrap" Text="{Binding ServerSettings.PortNumber, TargetNullValue={x:Static sys:String.Empty}}" VerticalAlignment="Top" Width="190"/>
        <Label Content="Encryption" HorizontalAlignment="Left" Margin="323,7,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="411,10,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding ServerSettings.TransportProtocols}" SelectedItem="{Binding ServerSettings.TransportProtocol}" IsSynchronizedWithCurrentItem="True"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="323,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="323,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="411,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="{Binding ServerSettings.UserName}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="411,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="{Binding ServerSettings.Password}" />
        <Button Content="Start" HorizontalAlignment="Left" Margin="446,104,0,0" VerticalAlignment="Top" Width="155" Height="36" IsEnabled="{Binding IsRunEnabled}"  Command="{Binding StartCommand}"/>
        <Label Content="Server type" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding ServerSettings.Protocols}" SelectedItem="{Binding ServerSettings.Protocol}" IsSynchronizedWithCurrentItem="True"/>


        <TextBox HorizontalAlignment="Left" Height="690" Margin="647,10,0,0" TextWrapping="Wrap" Text="{Binding DisplayedBody}" VerticalAlignment="Top" Width="632"/>

    </Grid>
</Window>
